
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap");


html, body {height:100%; box-sizing: border-box;}
body {  margin:0; font-family: Roboto;  }

:root {
  
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;  
}


.colori_codice_paper
{
   
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
}

.colori_descrizione_paper
{
   
  text-transform: uppercase;
  font-size: .7rem;
  font-weight: normal;
}

.sub_header
{
  color: #007bff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
}



.big_icons{
  transform: scale(3);
}


.notification-success {
  background-color: #0d3880 !important;
}

.notification-error {
  background-color:  #e3064f !important;
}